<!DOCTYPE html>
<html>
<head>
<title>17.20E HHT</title>
<meta charset=UTF-8>
<link rel=stylesheet type=text/css href=profile.css>
<link rel=stylesheet type=text/css href=bootstrap.min.css>
<link rel=stylesheet type=text/css href=bootstrap.css>
<script src=bootstrap.min.js type=text/js></script>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link href=carousel.css rel=stylesheet>
</head>
<section id=header>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
<div class=container-fluid>
<a class=navbar-brand href=#>
<svg xmlns=http://www.w3.org/2000/svg width=40 height=32 fill=currentColor class="bi bi-layers-half" viewBox="0 0 16 16">
<path d="M8.235 1.559a.5.5 0 0 0-.47 0l-7.5 4a.5.5 0 0 0 0 .882L3.188 8 .264 9.559a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882L12.813 8l2.922-1.559a.5.5 0 0 0 0-.882l-7.5-4zM8 9.433 1.562 6 8 2.567 14.438 6 8 9.433z"/>
</svg>
</a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarCollapse aria-controls=navbarCollapse aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse" id=navbarCollapse>
<ul class="navbar-nav me-auto mb-2 mb-md-0">
<li class=nav-item>
<a class="nav-link active" aria-current=page href=#>Home</a>
</li>
<li class=nav-item>
<a class="nav-link active" aria-current=page href=#Albums>Albums</a>
</li>
<li class=nav-item>
<a class="nav-link active" aria-current=page href=#Blogs>Blogs</a>
</li>
</ul>
</div>
</div>
</nav>
</section>
<section id=carousel>
<div id=myCarousel class="carousel slide" data-bs-ride=carousel>
<div class=carousel-indicators>
<button type=button data-bs-target=#myCarousel data-bs-slide-to=0 class=active aria-current=true aria-label="Slide 1"></button>
<button type=button data-bs-target=#myCarousel data-bs-slide-to=1 aria-label="Slide 2"></button>
<button type=button data-bs-target=#myCarousel data-bs-slide-to=2 aria-label="Slide 3"></button>
</div>
<div class=carousel-inner>
<div class="carousel-item active">
<svg class=bd-placeholder-img width=100% height=100% xmlns=http://www.w3.org/2000/svg aria-hidden=true preserveAspectRatio="xMidYMid slice" focusable=false><rect width=100% height=100% fill="#777"/></svg>
<img src=carousel1.jpeg class="d-block w-100" alt="Click to see">
<div class=container>
<div class="carousel-caption text-start">
<h1>Thanh xuân năm ấy chúng ta gặp nhau </h1>
<p>Thật là khó để tìm những người bạn tốt, càng khó hơn khi phải chia tay họ và đó là những người mà ta không bao giờ có thể quên.</p>
</div>
</div>
</div>
<div class=carousel-item>
<svg class=bd-placeholder-img width=100% height=100% xmlns=http://www.w3.org/2000/svg aria-hidden=true preserveAspectRatio="xMidYMid slice" focusable=false><rect width=100% height=100% fill="#777"/></svg>
<img src=carousel2.jpeg class="d-block w-100" alt="Click to see">
<div class=container>
<div class=carousel-caption>
<h1>Tháng 9 năm nay</h1>
<p>Căn phòng đó lại đầy ắp những người ngồi nghe giảng. Nhưng tiếc rằng, đó không còn là chúng ta</p><br/>
</div>
</div>
</div>
<div class=carousel-item>
<svg class=bd-placeholder-img width=100% height=100% xmlns=http://www.w3.org/2000/svg aria-hidden=true preserveAspectRatio="xMidYMid slice" focusable=false><rect width=100% height=100% fill="#777"/></svg>
<img src=carousel3.jpeg class="d-block w-100" alt="Click to see">
<div class=container>
<div class="carousel-caption text-end">
<h1>Ai trong chúng ta cũng đi qua một thời áo trắng! </h1>
<p>Đến khi bôn ba giữa cuộc đời muôn sự đa đoan mới biết những ngày ấy thuần thiết vô cùng.</p>
</div>
</div>
</div>
</div>
<button class=carousel-control-prev type=button data-bs-target=#myCarousel data-bs-slide=prev>
<span class=carousel-control-prev-icon aria-hidden=true></span>
<span class=visually-hidden>Previous</span>
</button>
<button class=carousel-control-next type=button data-bs-target=#myCarousel data-bs-slide=next>
<span class=carousel-control-next-icon aria-hidden=true></span>
<span class=visually-hidden>Next</span>
</button>
</div>
<script src=bootstrap.bundle.min.js></script>
</section>
<section id=Albums>
<section class="py-5 text-center container">
<div class="row py-lg-5">
<div class="col-lg-6 col-md-8 mx-auto">
<h1 class=fw-light>Đôi khi các bạn có thể quên đi</h1>
<p class="lead text-muted">Những kỉ niệm giữa chúng ta</p>
<p class="lead text-muted">Cùng nhau ôn lại nhé!
<svg xmlns=http://www.w3.org/2000/svg width=25 height=25 fill=currentColor class="bi bi-emoji-wink" viewBox="0 0 16 16">
<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm1.757-.437a.5.5 0 0 1 .68.194.934.934 0 0 0 .813.493c.339 0 .645-.19.813-.493a.5.5 0 1 1 .874.486A1.934 1.934 0 0 1 10.25 7.75c-.73 0-1.356-.412-1.687-1.007a.5.5 0 0 1 .194-.68z"/>
</svg>
</p>
</div>
</div>
</section>
<div class="album py-5 bg-light">
<div class=container>
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
<div class=col>
<div class="card shadow-sm">
<img src=we_2.jpg class="d-block w-100" alt="Click to see">
<div class=card-body>
<p class=card-text>Chúng ta nè</p>
<div class="d-flex justify-content-between align-items-center">
<div class=btn-group>
<button type=button class="btn btn-sm btn-outline-secondary"><a href=tap-the.html style=text-decoration:none;color:#6c757d>View</a></button>
</div>
</div>
</div>
</div>
</div>
<div class=col>
<div class="card shadow-sm">
<img src=bong29.jpg class="d-block w-100" alt="Click to see">
<div class=card-body>
<p class=card-text>Đội bóng của lớp</p>
<div class="d-flex justify-content-between align-items-center">
<div class=btn-group>
<button type=button class="btn btn-sm btn-outline-secondary"><a href=doi-bong.html style=text-decoration:none;color:#6c757d>View</a></button>
</div>
</div>
</div>
</div>
</div>
<div class=col>
<div class="card shadow-sm">
<img src=kn2011_7.jpg class="d-block w-100" alt="Click to see">
<div class=card-body>
<p class=card-text>20/11 hằng năm</p>
<div class="d-flex justify-content-between align-items-center">
<div class=btn-group>
<button type=button class="btn btn-sm btn-outline-secondary"><a href=ki-niem-20-11.html style=text-decoration:none;color:#6c757d>View</a></button>
</div>
</div>
</div>
</div>
</div>
<div class=col>
<div class="card shadow-sm">
<img src=meme_23.jpg class="d-block w-100" alt="Click to see">
<div class=card-body>
<p class=card-text>Meme trong giờ học</p>
<div class="d-flex justify-content-between align-items-center">
<div class=btn-group>
<button type=button class="btn btn-sm btn-outline-secondary"><a href=meme-trong-gio-hoc.html style=text-decoration:none;color:#6c757d>View</a></button>
</div>
</div>
</div>
</div>
</div>
<div class=col>
<div class="card shadow-sm">
<img src=pv_10.jpg class="d-block w-100" alt="Click to see">
<div class=card-body>
<p class=card-text>Những phi vụ đặc biệt</p>
<div class="d-flex justify-content-between align-items-center">
<div class=btn-group>
<button type=button class="btn btn-sm btn-outline-secondary"><a href=phi-vu-db.html style=text-decoration:none;color:#6c757d>View</a></button>
</div>
</div>
</div>
</div>
</div>
<div class=col>
<div class="card shadow-sm">
<img src=cs_6.jpg class="d-block w-100" alt="Click to see">
<div class=card-body>
<p class=card-text>Cuộc sống đời thường</p>
<div class="d-flex justify-content-between align-items-center">
<div class=btn-group>
<button type=button class="btn btn-sm btn-outline-secondary"><a href=cs-doi-thuong.html style=text-decoration:none;color:#6c757d>View</a></button>
</div>
</div>
</div>
</div>
</div>
<div class=col>
<div class="card shadow-sm">
<img src=ngaycc_2.jpeg class="d-block w-100" alt="Click to see">
<div class=card-body>
<p class=card-text>Cùng trở về ngày chia tay</p>
<div class="d-flex justify-content-between align-items-center">
<div class=btn-group>
<button type=button class="btn btn-sm btn-outline-secondary"><a href=ngay-ct.html style=text-decoration:none;color:#6c757d>View</a></button>
</div>
</div>
</div>
</div>
</div>
<div class=col>
<div class="card shadow-sm">
<img src=ngaycc_2.jpg class="d-block w-100" alt="Click to see">
<div class=card-body>
<p class=card-text>Phòng học</p>
<div class="d-flex justify-content-between align-items-center">
<div class=btn-group>
<button type=button class="btn btn-sm btn-outline-secondary"><a href=phong-hoc.html style=text-decoration:none;color:#6c757d>View</a></button>
</div>
</div>
</div>
</div>
</div>
<div class=col>
<div class="card shadow-sm">
<img src=phong_1.jpeg class="d-block w-100" alt="Click to see">
<div class=card-body>
<p class=card-text>Phòng học</p>
<div class="d-flex justify-content-between align-items-center">
<div class=btn-group>
<button type=button class="btn btn-sm btn-outline-secondary"><a href=phong-hoc.html style=text-decoration:none;color:#6c757d>View</a></button>
</div>
</div>
</div>
</div>
</div>
<div class=col>
<div class="card shadow-sm">
<img src=phong_1.jpg class="d-block w-100" alt="Click to see">
<div class=card-body>
<p class=card-text>Ảnh thẻ của mí bạn</p>
<div class="d-flex justify-content-between align-items-center">
<div class=btn-group>
<button type=button class="btn btn-sm btn-outline-secondary"><a href=anh-the.html style=text-decoration:none;color:#6c757d>View</a></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class=container>
<p class=float-end><a href=#>Back to top</a></p>
<p>&copy; Author: NGUYEN THI THUY DUNG </p><br/>
<p>Các bạn có thể đóng góp ảnh thông qua Zalo: 090 345 8706</p><br/>
</footer>
</body>
</html>
